# product-restful-api

./: .gitignore  README.txt  pom.xml
src/main/java/br/com/productrestfulapi/: ProductResource.java
src/main/java/br/com/productrestfulapi/acceptancetests/: ProductResource.java
src/main/java/br/com/productrestfulapi/model/: Image.java  ImageRepository.java  Product.java  ProductRepository.java
src/main/java/br/com/productrestfulapi/resource/: ImageResource.java  ProductResource.java
src/main/java/br/com/productrestfulapi/resource/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/productrestfulapi/services/: ProductResource.java
src/main/java/br/com/productrestfulapi/util/: JPAUtil.java
src/main/resources/: conexao.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/productrestfulapi/: ProductResourceTest.java
src/test/java/br/com/productrestfulapi/acceptancetests/: ImageResourceTest.java  ProductResourceTest.java  URLApi.java
src/test/java/br/com/productrestfulapi/model/: ProductRepositoryTest.java
src/test/java/br/com/productrestfulapi/services/: ProductResourceTest.java
src/test/java/br/com/productrestfulapi/util/: JPAUtil.java
src/test/java/br/com/productrestfulapi/utils/: DataBaseUtils.java
