<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.productrestfulapi</groupId>
    <artifactId>product-restful-api</artifactId>
    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>product-restful-api Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--3) The application must start with a Maven command: mvn exec:java, mvn jetty:run, mvn spring-boot:run, etc.-->
    <!--http://www.eclipse.org/jetty/documentation/9.4.x/maven-and-jetty.html-->
    <!--<pluginGroups>
        <pluginGroup>com.oracle.weblogic</pluginGroup>
        <pluginGroup>org.eclipse.jetty</pluginGroup>
    </pluginGroups>-->

    <properties>
        <jettyVersion>9.4.6-SNAPSHOT</jettyVersion>
    </properties>

    <build>
        <finalName>product-restful-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
            </plugin>
        </plugins>
    </build>

</project>
